# Usar una imagen base oficial de Python
FROM python:3.12-slim

# Establecer el directorio de trabajo dentro del contenedor
WORKDIR /proyecto

# Instalar las dependencias del sistema necesarias para mysqlclient y herramientas de compilación
RUN apt-get update && apt-get install -y \
    pkg-config \
    mariadb-client \
    libmariadb-dev \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Convertir entrypoint.sh a formato Unix
RUN dos2unix entrypoint.sh

# Descargar wait-for-it para esperar a que la base de datos esté lista
ADD https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh /usr/local/bin/wait-for-it
RUN chmod +x /usr/local/bin/wait-for-it

# Copiar los archivos de la aplicación al contenedor
COPY . /proyecto

# Copiar el entrypoint y asignar permisos
COPY render_entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/render_entrypoint.sh

# Instalar las dependencias de Python
RUN pip install --no-cache-dir -r /proyecto/requirements.txt \
    && pip install stripe python-decouple

# Exponer el puerto de la aplicación
EXPOSE 8000

# Configurar el script de entrada como comando por defecto
CMD ["/render_entrypoint.sh"]
