# Usa una imagen ligera de Python 3.12
FROM python:3.12-slim

# Establecer el directorio de trabajo en el contenedor
WORKDIR /proyecto

# Instalar herramientas del sistema necesarias para mysqlclient y otras dependencias
RUN apt-get update && apt-get install -y \
    build-essential \
    default-libmysqlclient-dev \
    pkg-config \
    && apt-get clean

# Copiar el archivo requirements.txt desde la carpeta correcta
COPY proyecto/requirements.txt /proyecto/

# Actualizar pip a la última versión estable
RUN pip install --upgrade pip

# Instalar las dependencias de Python
RUN pip install --no-cache-dir -r /proyecto/requirements.txt

# Copiar el resto de los archivos
COPY . /proyecto/

# Exponer el puerto donde corre la app (8000 para Django)
EXPOSE 8000

# Configurar el comando para ejecutar la app en producción (con Gunicorn)
CMD ["gunicorn", "myproject.wsgi:application", "--bind", "0.0.0.0:8000"]