# Usa una imagen ligera de Python 3.12
FROM python:3.12-slim

# Establecer el directorio de trabajo en el contenedor
WORKDIR /proyecto

# Copiar los archivos de la aplicación al contenedor
COPY . /proyecto/

# Instalar las dependencias de Python
RUN pip install --no-cache-dir -r requirements.txt

# Exponer el puerto donde corre la app (8000 para Django)
EXPOSE 8000

# Configurar el comando para ejecutar la app en producción (con Gunicorn)
CMD ["gunicorn", "myproject.wsgi:application", "--bind", "0.0.0.0:8000"]
